<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestionBibliotheque.BibliothequeParentForm" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Lw8gQCIABCCcEDCDBUGBgF9iCDZCgQgABBoPACAAACA=</HashCode>
      <FileName>BibliothequeParentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionBibliotheque.LivreEnfantForm" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAASAAABAAAACAAABCIAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>LivreEnfantForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionBibliotheque.Program" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionBibliotheque.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAgAIAEAABEAAAAQAAACAMAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionBibliotheque.Properties.Settings" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>